<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keybord Checker</title>

    <style>
        table,
        th,
        td {
            border: 2px solid #e7e7e7;
            padding: 30px;
            font-size: 40px;

        }

        th,
        td {
            color: white;
            background-color: chocolate;

        }

        .project {
            background-color: #1c1c1c;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 85vh;
            border-radius: 30px;
        }

        .color {
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }

        h1 {
            text-align: center;
            background-color: darkgoldenrod;
            border-radius: 30px;
            color: rgb(198, 203, 209);
        }
    </style>
</head>

<body>
    <h1> KeyBoard Checker </h1>

    <div class="project">


        <div id="insert">
            <div class="key">
                <h2>Press the key and watch the magic</h2>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>